[flake8]
max-line-length = 99
exclude =
    ./setup.py
ignore =
    ANN101
    SIM105
    SIM119
per-file-ignores =
    *test*: ANN001, ANN201

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
